# P2PChatSystem

P2PChatSystem/: README.md  demoChatSystem.db  dependency-reduced-pom.xml  java-report.md  metadata.yml  pom.xml  schema.sql
P2PChatSystem/src/main/java/p2pChatSystem/: Main.java
P2PChatSystem/src/main/java/p2pChatSystem/network/: TCPmessaging.java  UDPconnection.java
P2PChatSystem/src/main/java/p2pChatSystem/user_interface/: GUI.java
P2PChatSystem/src/main/resources/: log4j2.xml
